<html lang='en'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>

    <title>MetricsGraphics.js - Examples</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link href='metricsgraphics.css' rel='stylesheet' type='text/css'>
    <link href='css/metricsgraphics-demo.css' rel='stylesheet' type='text/css' id='light'>
    <link href='' rel='stylesheet' type='text/css' id='dark'>
    <link href='' rel='stylesheet' type='text/css' id='accessible'>
    <link href='css/highlightjs-default.css' rel='stylesheet' type='text/css' id='light-code'>
    <link href='' rel='stylesheet' type='text/css' id='dark-code'>

    <script src='js/lib/highlight.pack.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- dev start -->
    <script src='js/MG.js'></script>
    <script src='js/misc/utility.js'></script>
    <script src='js/common/data_graphic.js'></script>
    <script src='js/common/hooks.js'></script>
    <script src='js/common/register.js'></script>
    <script src='js/common/bootstrap_tooltip_popover.js'></script>
    <script src='js/common/scales.js'></script>
    <script src='js/common/chart_title.js'></script>
    <script src='js/common/y_axis.js'></script>
    <script src='js/common/x_axis.js'></script>
    <script src='js/common/scales.js'></script>
    <script src='js/common/init.js'></script>
    <script src='js/common/markers.js'></script>
    <script src='js/common/rollover.js'></script>
    <script src='js/common/zoom.js'></script>
    <script src='js/common/brush.js'></script>
    <script src='js/common/window_listeners.js'></script>
    <script src='js/layout/bootstrap_dropdown.js'></script>
    <script src='js/layout/button.js'></script>
    <script src='js/charts/line.js'></script>
    <script src='js/charts/histogram.js'></script>
    <script src='js/charts/point.js'></script>
    <script src='js/charts/bar.js'></script>
    <script src='js/charts/table.js'></script>
    <script src='js/charts/missing.js'></script>
    <script src='js/misc/process.js'></script>
    <script src='js/misc/smoothers.js'></script>
    <script src='js/misc/formatters.js'></script>
    <script src='js/misc/transitions.js'></script>
    <script src='js/misc/error.js'></script>
    <!-- dev end -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51487512-1', 'metricsgraphicsjs.org');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <div class='container'>
        <div class='head'>
            <ul>
                <li><a href='./'>Home</a></li>
                <li><a href='https://github.com/metricsgraphics/metrics-graphics/releases'>Download</a></li>
                <li><a href='interactive-demo.htm'>Interactive</a></li>
                <li><a href='https://github.com/metricsgraphics/metrics-graphics'>Code</a></li>
                <li><a href='https://github.com/metricsgraphics/metrics-graphics/issues'>Issues</a></li>
                <li class='divider'>|</li>
                <li><a href='#' id='light-css' class='pill active'>Light style</a></li>
                <li><a href='#' id='dark-css' class='pill'>Dark style</a></li>
                <li><a href='#' id='accessible-css' class='pill'>Accessible style</a></li>
            </ul>

            <img src='images/logo.svg' id='logo' class='svg' />
        </div>

        <ul class='examples text-center'>
            <li><a href='#' id='goto-lines' class='pill'>Lines</a></li>
            <li><a href='#' id='goto-multilines' class='pill'>Multiple Lines</a></li>
            <li><a href='#' id='goto-data' class='pill'>Data</a></li>
            <li><a href='#' id='goto-axes' class='pill'>Axes</a></li>
            <li><a href='#' id='goto-rollovers' class='pill'>Rollovers</a></li>
            <li><a href='#' id='goto-auto-time-formatting' class='pill'>Automatic time formatting</a></li>
            <li><a href='#' id='goto-annotations' class='pill'>Annotations</a></li>
            <li><a href='#' id='goto-updating' class='pill'>Updating</a></li>
            <li><a href='#' id='goto-other' class='pill'>Other</a></li>
            <li><a href='#' id='goto-brushing_zooming' class='pill'>Brushing &amp; Zooming</a></li>
            <li><a href='#' id='goto-experimental' class='pill'>Experimental</a></li>
        </ul>

        <div id='trunk'></div>

        <div class='footer'>
          Created by <a href='https://twitter.com/alialmossawi'>Ali Almossawi</a>,
          <a href='https://github.com/hamilton'>Hamilton Ulmer</a> &mdash; Metrics at
          <a href='https://www.mozilla.org/en-US/'>Mozilla</a>
          <br />Shared under the <a href='http://www.mozilla.org/MPL/2.0/'>
            Mozilla Public License</a>.
        </div>
    </div> <!-- end container -->

    <script src='js/main.js'></script>
</body>
</html>
