            <div class='row trunk-section'>
                <div class='col-lg-7 text-center'>
                    <div class='row'>
                        <div class='col-lg-12 text-center' id='time1'></div>
                        <div class='col-lg-12 text-center' id='time2'></div>
                        <div class='col-lg-12 text-center' id='time3'></div>
                        <div class='col-lg-12 text-center' id='time4'></div>
                        <div class='col-lg-12 text-center' id='many-months'></div>
                        <div class='col-lg-12 text-center' id='a-few-years'></div>
                        <div class='col-lg-12 text-center' id='years'></div>
                        <div class='col-lg-12 text-center' id='decades'></div>
                        <div class='col-lg-12 text-center' id='centuries'></div>

                    </div>
                </div>
                <div class='col-lg-5'>

                <pre><code class='javascript'>function fake_data(length, seconds) {
    var d = new Date();
    var v = 100000;
    var data=[];

    for (var i = 0; i < length; i++) {
        v += (Math.random() - 0.5) * 10000;
        data.push({date: MG.clone(d), value: v});
        d = new Date(d.getTime() + seconds * 1000);
    }
    return data;
}

function fake_days(length) {
    var d = new Date();
    var v = 100000;

    var data = [];
    for (var i = 0; i < length; i++) {
        v += (Math.random() - 0.5) * 10000;
        if (v < 0) v = 0;
        data.push({date: MG.clone(d), value: v});
        d.setDate(d.getDate() + 1);
    }
    return data;
}

function fake_years(length) {
    var y = 2015;
    var d = new Date(y,0,1);
    out = [];
    v = 100000;
    for (var i = 0; i < length; i++) {
        v += (Math.random()-.5) * 10000;
        out.push({value:v, date: MG.clone(d)});
        y -=1;
        d = new Date(y,0,1);
    }
    out.reverse();
    return out;
}


var less_than_a_minute = fake_data(25, 1);
var less_than_a_day = fake_data(25,60 * 20);
var a_few_days = fake_data(75,60 * 60);
var many_days = fake_days(60);
var many_many_many_days = fake_days(365*2);
var a_few_years = fake_days(365*4);

MG.data_graphic({
    title: "European Clock",
    description: 'By setting european_clock to true, you can default to European-style time. This is at the moment experimental, and the formatting may change.',
    data: less_than_a_minute,
    target: '#european',
    european_clock: true,
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Less Than A Minute",
    data: less_than_a_minute,
    target: '#time1',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Less Than A Day",
    data: less_than_a_day,
    target: '#time2',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "A Few Days",
    data: a_few_days,
    target: '#time3',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over A Large Span of Days",
    data: many_days,
    target: '#time4',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over Many Months",
    data: many_many_many_days,
    target: '#many-months',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over A Few Years",
    data: a_few_years,
    target: '#a-few-years',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over Centuries",
    data: fake_years(300),
    target: '#centuries',
    width: 600,
    height: 200,
    right: 40
});</code></pre>

                </div>
            </div>


            <div class='row trunk-section'>
                <div class='col-lg-7 text-center'>
                    <div class='row'>
                        <div class='col-lg-12 text-center' id='european'></div>
                    </div>
                </div>
                <div class='col-lg-5'>

                <pre><code class='javascript'>MG.data_graphic({
    title: "European Clock",
    description: 'By setting european_clock to true, you can default to European-style time. This is at the moment experimental, and the formatting may change.',
    data: less_than_a_minute,
    target: '#european',
    european_clock: true,
    width: 600,
    height: 200,
    right: 40
});
                </code></pre>

                </div>
            </div>

<script>
MG._hooks = {};
function fake_data(length, seconds) {
    var d = new Date();
    var v = 100000;
    var data=[];

    for (var i = 0; i < length; i++) {
        v += (Math.random() - 0.5) * 10000;
        data.push({date: MG.clone(d), value: v});
        d = new Date(d.getTime() + seconds * 1000);
    }
    return data;
}

function fake_days(length) {
    var d = new Date();
    var v = 100000;

    var data = [];
    for (var i = 0; i < length; i++) {
        v += (Math.random() - 0.5) * 10000;
        if (v < 0) v = 0;
        data.push({date: MG.clone(d), value: v});
        d.setDate(d.getDate() + 1);
    }
    return data;
}

function fake_years(length) {
    var y = 2015;
    var d = new Date(y,0,1);
    out = [];
    v = 100000;
    for (var i = 0; i < length; i++) {
        v += (Math.random()-.5) * 10000;
        out.push({value:v, date: MG.clone(d)});
        y -=1;
        d = new Date(y,0,1);
    }
    out.reverse();
    return out;
}


var less_than_a_minute = fake_data(25, 1);
var less_than_a_day = fake_data(25,60 * 20);
var a_few_days = fake_data(75,60 * 60);
var many_days = fake_days(80);
var many_many_many_days = fake_days(365*2);
var a_few_years = fake_days(365*3);

MG.data_graphic({
    title: "European Clock",
    description: 'By setting european_clock to true, you can default to European-style time. This is at the moment experimental, and the formatting may change.',
    data: less_than_a_minute,
    target: '#european',
    european_clock: true,
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Less Than A Minute",
    data: less_than_a_minute,
    target: '#time1',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Less Than A Day",
    data: less_than_a_day,
    target: '#time2',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "A Few Days",
    data: a_few_days,
    target: '#time3',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over A Large Span of Days",
    data: many_days,
    width:600,
    target: '#time4',
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over Many Months",
    data: many_many_many_days,
    target: '#many-months',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over A Few Years",
    data: a_few_years,
    target: '#a-few-years',
    width: 600,
    height: 200,
    right: 40
});

MG.data_graphic({
    title: "Over Centuries",
    data: fake_years(300),
    target: '#centuries',
    width: 600,
    height: 200,
    right: 40
});


</script>
