{
  "name": "metrics-graphics",
  "version": "2.15.6",
  "description": "A library optimized for concise, principled data graphics and layouts",
  "main": "dist/metricsgraphics.js",
  "scripts": {
    "build": "gulp build:js",
    "test": "gulp test",
    "test-ci": "./node_modules/testem/testem.js ci testem.json",
    "version": "npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metricsgraphics/metrics-graphics.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "metrics-graphics",
    "metricsgraphicsjs",
    "metricsgraphics",
    "metricsgraphics.js",
    "d3 charts"
  ],
  "author": "Mozilla",
  "contributors": [
    "Ali Almossawi",
    "Hamilton Ulmer",
    "William Lachance"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/metricsgraphics/metrics-graphics/issues"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://metricsgraphicsjs.org",
  "dependencies": {
    "d3": "^4"
  },
  "peerDependencies": {
    "jquery": ">=1.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-testem": "0.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-umd": "^0.1.3",
    "gulp-util": "^3.0.1",
    "jquery": ">=1.11.1",
    "qunitjs": "^1.16.0",
    "require-dir": "^0.1.0",
    "testem": "^2.0.0"
  }
}
